<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"

    tools:context="com.example.quantitymeasurement.MainActivity"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="138dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="207dp"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="211dp"
        android:layout_height="wrap_content" />


</LinearLayout>